<!DOCTYPE html>
<html lang="en">

<head>
    <title>메뉴</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Sans+KR:wght@300&display=swap"
        rel="stylesheet">
    <style>
        .container-fluid {
            background-color: white;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Nanum Myeongjo', serif;
            font-weight: 700;
        }

        .content {
            margin-top: 100px;
        }

        body {
            font-size: 26px;
            font-family: 'Nanum Myeongjo', serif;
            background-color: white;
        }

        p {
            font-size: 26px;
        }

        .caption {
            font-weight: bold;
            text-align: center;
        }

        .caption p {
            font-weight: normal;
        }

        .comment {
            font-size: 16px;
            text-align: center;
        }

        .fancyTab {
            text-align: center;
            padding: 15px 0;
            background-color: #eee;
            box-shadow: 0 0 0 1px #ddd;
            top: 15px;
            transition: top .2s;
        }

        .fancyTab.active {
            top: 0;
            transition: top .2s;
        }

        .whiteBlock {
            display: none;
        }

        .fancyTab.active .whiteBlock {
            display: block;
            height: 2px;
            bottom: -2px;
            background-color: #fff;
            width: 99%;
            position: absolute;
            z-index: 1;
        }

        .fancyTab a {
            font-family: 'Nanum Myeongjo', serif;
            font-size: 32px;
            font-weight: 300;
            transition: .2s;
            color: #333;
        }

        /*.fancyTab .hidden-xs {
  white-space:nowrap;
}*/

        .fancyTabs {
            border-bottom: 2px solid #ddd;
            margin: 15px 0 0;
        }

        li.fancyTab a {
            padding-top: 15px;
            top: -15px;
            padding-bottom: 0;
        }

        li.fancyTab.active a {
            padding-top: inherit;
        }

        .fancyTab .fa {
            font-size: 32px;
            width: 100%;
            padding: 15px 0 5px;
            color: #666;
        }

        .fancyTab.active .fa {
            color: #cfb87c;
        }

        .fancyTab a:focus {
            outline: none;
        }

        .fancyTabContent {
            border-color: transparent;
            box-shadow: 0 -2px 0 -1px #fff, 0 0 0 1px #ddd;
            padding: 30px 15px 15px;
            position: relative;
            background-color: #fff;
        }

        .nav-tabs>li.fancyTab.active>a,
        .nav-tabs>li.fancyTab.active>a:focus,
        .nav-tabs>li.fancyTab.active>a:hover {
            border-width: 0;
        }

        .nav-tabs>li.fancyTab:hover {
            background-color: #f9f9f9;
            box-shadow: 0 0 0 1px #ddd;
        }

        .nav-tabs>li.fancyTab.active:hover {
            background-color: #fff;
            box-shadow: 1px 1px 0 1px #fff, 0 0px 0 1px #ddd, -1px 1px 0 0px #ddd inset;
        }

        .nav-tabs>li.fancyTab:hover a {
            border-color: transparent;
        }

        .nav.nav-tabs .fancyTab a[data-toggle="tab"] {
            background-color: transparent;
            border-bottom: 0;
        }

        .nav-tabs>li.fancyTab:hover a {
            border-right: 1px solid transparent;
        }

        .nav-tabs>li.fancyTab>a {
            margin-right: 0;
            border-top: 0;
            padding-bottom: 30px;
            margin-bottom: -30px;
        }

        .nav-tabs>li.fancyTab {
            margin-right: 0;
            margin-bottom: 0;
        }

        .nav-tabs>li.fancyTab:last-child a {
            border-right: 1px solid transparent;
        }

        .nav-tabs>li.fancyTab.active:last-child {
            border-right: 0px solid #ddd;
            box-shadow: 0px 2px 0 0px #fff, 0px 0px 0 1px #ddd;
        }

        .fancyTab:last-child {
            box-shadow: 0 0 0 1px #ddd;
        }

        .tabs .nav-tabs li.fancyTab.active a {
            box-shadow: none;
            top: 0;
        }

        .fancyTab.active {
            background: #fff;
            box-shadow: 1px 1px 0 1px #fff, 0 0px 0 1px #ddd, -1px 1px 0 0px #ddd inset;
            padding-bottom: 30px;
        }

        .arrow-down {
            display: none;
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-top: 22px solid #ddd;
            position: absolute;
            top: -1px;
            left: calc(50% - 20px);
        }

        .arrow-down-inner {
            width: 0;
            height: 0;
            border-left: 18px solid transparent;
            border-right: 18px solid transparent;
            border-top: 12px solid #fff;
            position: absolute;
            top: -22px;
            left: -18px;
        }

        .fancyTab.active .arrow-down {
            display: block;
        }

        @media (max-width: 1200px) {

            .fancyTab .fa {
                font-size: 36px;
            }

            .fancyTab .hidden-xs {
                font-size: 32;
            }

        }


        @media (max-width: 992px) {

            .fancyTab .fa {
                font-size: 32px;
            }

            .fancyTab .hidden-xs {
                font-size: 26px;
                font-weight: normal;
            }

        }


        @media (max-width: 768px) {

            .fancyTab>a {
                font-size: 32px;
            }

            .nav>li.fancyTab>a {
                padding: 15px 0;
                margin-bottom: inherit;
            }

            .fancyTab .fa {
                font-size: 32px;
            }

            .nav-tabs>li.fancyTab>a {
                border-right: 1px solid transparent;
                padding-bottom: 0;
            }

            .fancyTab.active .fa {
                color: #333;
            }

        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <section id="fancyTabWidget" class="tabs t-tabs">
                <ul class="nav nav-tabs fancyTabs" role="tablist">

                    <li class="tab fancyTab active">
                        <div class="arrow-down">
                            <div class="arrow-down-inner"></div>
                        </div>
                        <a id="tab0" href="#tabBody0" role="tab" aria-controls="tabBody0" aria-selected="true"
                            data-toggle="tab" tabindex="0"><span class="fa fa-desktop"></span><span
                                class="hidden-xs">커피</span></a>
                        <div class="whiteBlock"></div>
                    </li>

                    <li class="tab fancyTab">
                        <div class="arrow-down">
                            <div class="arrow-down-inner"></div>
                        </div>
                        <a id="tab1" href="#tabBody1" role="tab" aria-controls="tabBody1" aria-selected="true"
                            data-toggle="tab" tabindex="0"><span class="fa fa-firefox"></span><span
                                class="hidden-xs">차</span></a>
                        <div class="whiteBlock"></div>
                    </li>

                    <li class="tab fancyTab">
                        <div class="arrow-down">
                            <div class="arrow-down-inner"></div>
                        </div>
                        <a id="tab2" href="#tabBody2" role="tab" aria-controls="tabBody2" aria-selected="true"
                            data-toggle="tab" tabindex="0"><span class="fa fa-envira"></span><span
                                class="hidden-xs">라떼</span></a>
                        <div class="whiteBlock"></div>
                    </li>

                    <li class="tab fancyTab">
                        <div class="arrow-down">
                            <div class="arrow-down-inner"></div>
                        </div>
                        <a id="tab3" href="#tabBody3" role="tab" aria-controls="tabBody3" aria-selected="true"
                            data-toggle="tab" tabindex="0"><span class="fa fa-mortar-board"></span><span
                                class="hidden-xs">에이드/스무디</span></a>
                        <div class="whiteBlock"></div>
                    </li>
                    <li class="tab fancyTab">
                        <div class="arrow-down">
                            <div class="arrow-down-inner"></div>
                        </div>
                        <a id="tab5" href="#tabBody5" role="tab" aria-controls="tabBody4" aria-selected="true"
                            data-toggle="tab" tabindex="0"><span class="fa fa-question-circle"></span><span
                                class="hidden-xs">디저트</span></a>
                        <div class="whiteBlock"></div>
                    </li>
                    <li class="tab fancyTab">
                        <div class="arrow-down">
                            <div class="arrow-down-inner"></div>
                        </div>
                        <a id="tab5" href="#tabBody6" role="tab" aria-controls="tabBody5" aria-selected="true"
                            data-toggle="tab" tabindex="0"><span class="fa fa-question-circle"></span><span
                                class="hidden-xs">예약용 디저트</span></a>
                        <div class="whiteBlock"></div>
                    </li>
                </ul>
            </section>
        </div>
    </nav>
    <div class="container-fluid content">
        <div id="myTabContent" class="tab-content fancyTabContent" aria-live="polite">
            <div class="tab-pane  fade active in" id="tabBody0" role="tabpanel" aria-labelledby="tab0"
                aria-hidden="false" tabindex="0">
                <div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <img src="images/아메리카노.jpg" alt="Lights" style="width:100%">
                                <div class="caption">
                                    아메리카노
                                    <p>HOT 3,000원 / ICE 3,500원</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <img src="images/카페라떼.jpg" alt="Lights" style="width:100%">
                                <div class="caption">
                                    카페라떼
                                    <p>HOT 3,500원 / ICE 4,000원</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <img src="images/바닐라라떼.jpg" alt="Lights" style="width:100%">
                                <div class="caption">
                                    바닐라라떼
                                    <p>HOT 4,000원 / ICE 4,500원</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <img src="images/카페모카.jpg" alt="Lights" style="width:100%">
                                <div class="caption">
                                    카페모카
                                    <p>HOT 4,000원 / ICE 4,500원</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <img src="images/민트카페모카.jpg" alt="Lights" style="width:100%">
                                <div class="caption">
                                    민트카페모카
                                    <p>HOT 4,000원 / ICE 4,500원</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <img src="images/캬라멜마끼아또.jpg" alt="Lights" style="width:100%">
                                <div class="caption">
                                    캬라멜 마끼아또
                                    <p>HOT 4,000원 / ICE 4,500원</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <img src="images/아몬드카페라떼.jpg" alt="Lights" style="width:100%">
                                <div class="caption">
                                    아몬드 카페라떼
                                    <p>HOT 5,000원 / ICE 5,500원</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <img src="images/아인슈페너.jpg" alt="Lights" style="width:100%">
                                <div class="caption">
                                    아인슈페너
                                    <p>HOT 5,000원 / ICE 5,500원</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <img src="images/돌체라떼.jpg" alt="Lights" style="width:100%">
                                <div class="caption">
                                    돌체라떼
                                    <p>HOT 5,000원 / ICE 5,500원</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <img src="images/셀프핸드드립.jpg" alt="Lights" style="width:100%">
                                <div class="caption">
                                    핸드드립
                                    <p>HOT 5,000원 / ICE 5,500원</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane  fade" id="tabBody1" role="tabpanel" aria-labelledby="tab1" aria-hidden="true"
                tabindex="0">
                <div class="row">
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="images/녹차.jpg" alt="Lights" style="width:100%">
                            <div class="caption">
                                녹차
                                <p>HOT 3,500원 / ICE 4,000원</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="images/홍차.jpg" alt="Lights" style="width:100%">
                            <div class="caption">
                                홍차
                                <p>HOT 3,500원 / ICE 4,000원</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="images/캐모마일.jpg" alt="Lights" style="width:100%">
                            <div class="caption">
                                캐모마일
                                <p>HOT 4,000원 / ICE 4,500원</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="images/루이보스.jpg" alt="Lights" style="width:100%">
                            <div class="caption">
                                루이보스
                                <p>HOT 4,000원 / ICE 4,500원</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="images/히비스커스.jpg" alt="Lights" style="width:100%">
                            <div class="caption">
                                히비스커스
                                <p>HOT 4,000원 / ICE 4,500원</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="images/마살라차이.jpg" alt="Lights" style="width:100%">
                            <div class="caption">
                                마살라차이
                                <p>HOT 4,000원 / ICE 4,500원</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="images/생강차.jpg" alt="Lights" style="width:100%">
                            <div class="caption">
                                생강차
                                <p>수제청<br>
                                    HOT 5,000원 / ICE 5,500원</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="images/다즐링티.jpg" alt="Lights" style="width:100%">
                            <div class="caption">
                                스페셜티 (Darjeeling Tea)
                                <p>인도산<br>
                                    HOT 5,000원 / ICE 5,500원</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="images/블랙티.jpg" alt="Lights" style="width:100%">
                            <div class="caption">
                                스페셜티 (Black Tea)
                                <p>인도산<br>
                                    HOT 5,000원 / ICE 5,500원</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="images/레몬블랜딩티.jpg" alt="Lights" style="width:100%">
                            <div class="caption">
                                레몬 블랜딩티
                                <p>수제청<br>
                                    HOT 5,000원 / ICE 5,500원</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="tab-pane  fade" id="tabBody2" role="tabpanel" aria-labelledby="tab2" aria-hidden="true"
                tabindex="0">
                <div class="row">
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="images/녹차라떼.jpg" alt="Lights" style="width:100%">
                            <div class="caption">
                                녹차라떼
                                <p>HOT 4,000원 / ICE 4,500원</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="images/생강라떼.jpg" alt="Lights" style="width:100%">
                            <div class="caption">
                                생강라떼
                                <p>수제청<br>
                                    HOT 5,000원 / ICE 5,500원</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="images/딸기라떼.jpg" alt="Lights" style="width:100%">
                            <div class="caption">
                                딸기라떼
                                <p>수제청<br>
                                    ICE 5,000원</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="images/아몬드라떼.jpg" alt="Lights" style="width:100%">
                            <div class="caption">
                                아몬드라떼
                                <p>HOT 5,000원 / ICE 5,500원</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="images/쑥라떼.jpg" alt="Lights" style="width:100%">
                            <div class="caption">
                                쑥라떼
                                <p>HOT 5,000원 / ICE 5,500원</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4S">
                        <div class="thumbnail">
                            <img src="images/팥라떼.jpg" alt="Lights" style="width:100%">
                            <div class="caption">
                                팥라떼
                                <p>HOT 5,000원 / ICE 5,500원</p>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="comment">※ 아몬드/쑥라떼는 생크림이 포함되어 있고, 팥라떼는 생크림이 포함되어 있지 않습니다. 생크림이 필요하시면 미리 얘기해 주세요.</p>
            </div>
            <div class="tab-pane  fade" id="tabBody3" role="tabpanel" aria-labelledby="tab3" aria-hidden="true"
                tabindex="0">
                <div class="row">
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="images/레몬에이드.jpg" alt="Lights" style="width:100%">
                            <div class="caption">
                                레몬에이드
                                <p>수제청<br>
                                    ICE 5,000원</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="images/체리레몬에이드.jpg" alt="Lights" style="width:100%">
                            <div class="caption">
                                체리 레몬에이드
                                <p>레몬 수제청<br>
                                    ICE 5,000원</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="images/딸기에이드.jpg" alt="Lights" style="width:100%">
                            <div class="caption">
                                딸기에이드
                                <p>수제청<br>
                                    ICE 5,000원</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="images/블루베리에이드.jpg" alt="Lights" style="width:100%">
                            <div class="caption">
                                블루베리에이드
                                <p>수제청<br>
                                    ICE 5,000원</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="images/딸기스무디.jpg" alt="Lights" style="width:100%">
                            <div class="caption">
                                딸기 스무디
                                <p>요거트<br>
                                    6,000원</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="images/블루베리스무디.jpg" alt="Lights" style="width:100%">
                            <div class="caption">
                                블루베리 스무디
                                <p>요거트<br>
                                    6,000원</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="images/망고스무디.jpg" alt="Lights" style="width:100%">
                            <div class="caption">
                                망고 스무디
                                <p>요거트<br>
                                    ICE 6,000원</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="images/망고코코넛.jpg" alt="Lights" style="width:100%">
                            <div class="caption">
                                망고 코코넛밀크
                                <p>ICE 6,000원</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="images/피나콜라다.jpg" alt="Lights" style="width:100%">
                            <div class="caption">
                                무알콜 피나콜라다
                                <p>파인애플, 코코넛밀크<br>
                                    ICE 6,000원</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane  fade" id="tabBody5" role="tabpanel" aria-labelledby="tab4" aria-hidden="true"
                tabindex="0">
                <div class="row">
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="images/보틀케이크티라미수.jpg" alt="Lights" style="width:100%">
                            <div class="caption">
                                티라미수
                                <p>주문 즉시 제조<br>
                                    5,000원</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="images/보틀요거트딸기.jpg" alt="Lights" style="width:100%">
                            <div class="caption">
                                딸기 그레놀라 요거트
                                <p>수제청<br>
                                    3,500원</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="images/보틀요거트블루베리.jpg" alt="Lights" style="width:100%">
                            <div class="caption">
                                블루베리 그레놀라 요거트
                                <p>수제청<br>
                                    3,500원</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="images/브라운치즈크로플.jpg" alt="Lights" style="width:100%">
                            <div class="caption">
                                브라운치즈 크로플
                                <p>5,000원</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="images/인절미크로플.jpg" alt="Lights" style="width:100%">
                            <div class="caption">
                                인절미 크로플
                                <p>5,000원</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="images/앙버터크로플.jpg" alt="Lights" style="width:100%">
                            <div class="caption">
                                앙버터 크로플
                                <p>5,000원</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="images/크라상샌드위치.jpg" alt="Lights" style="width:100%">
                            <div class="caption">
                                햄치즈 샌드위치
                                <p>크라상<br>
                                    5,000원</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="images/크로크무슈.jpg" alt="Lights" style="width:100%">
                            <div class="caption">
                                크로크 무슈
                                <p>빵 사이에 햄과 치즈를 넣고 구워낸<br>
                                    프랑스식 샌드위치<br>
                                    5,000원</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane  fade" id="tabBody6" role="tabpanel" aria-labelledby="tab5" aria-hidden="true"
                tabindex="0">
                <div class="row">
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="images/카프레제샌드위치.jpg" alt="Lights" style="width:100%">
                            <div class="caption">
                                카프레제 샌드위치
                                <p>8,500원</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="images/브라타치즈크로플.jpg" alt="Lights" style="width:100%">
                            <div class="caption">
                                브라타치즈 크로플
                                <p>9,500원</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="images/카프레제.jpg" alt="Lights" style="width:100%">
                            <div class="caption">
                                카프레제
                                <p>이태리식 샐러드<br>
                                    생모짜렐라치즈 6개 기준<br>
                                    1조각 2,000원 / 12,000원</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="images/브루스케타.jpg" alt="Lights" style="width:100%">
                            <div class="caption">
                                브루스케타
                                <p>토마토 2 / 훈제연어 2 / <br>
                                    파르마 프로슈토 1 (이탈리안 건염 생햄)<br>
                                    15,000원</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="images/병아리콩쿠키.jpg" alt="Lights" style="width:100%">
                            <div class="caption">
                                병아리콩 스모어쿠키
                                <p>핸드메이드 (초코/녹차)<br>
                                    개당 1,000원 / 6개 5,000원 / 12개 10,000원</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="images/병아리콩쿠키2.jpg" alt="Lights" style="width:100%">
                            <div class="caption">
                                병아리콩 견과쿠키
                                <p>핸드메이드 (초코/녹차)<br>
                                    개당 1,000원 / 6개 5,000원 / 12개 10,000원</p>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="comment">※ 카페 대관시 이용할 수 있는 메뉴들 입니다. 미리 예약해 주세요.</p>
            </div>
        </div>
    </div>
</body>

</html>