<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: GmarketSansMedium;
            /* font-size: 28px; */
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: -webkit-sticky;
            /* Safari */
            position: sticky;
            top: 0;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #4CAF50;
        }
    </style>
</head>

<body>
    <div class="header">
        <h3>
            <image src="images/logo.jpg" width="50px"></image>
            40데이즈 공유공간 공감카페
        </h3>
    </div>

    <ul>
        <li><a class="active" href="onlinemenu_coffee.html">커피</a></li>
        <li><a href="onlinemenu_tea.html">차</a></li>
        <li><a href="onlinemenu_latte.html">라떼</a></li>
        <li><a href="onlinemenu_ade.html">에이드/소다</a></li>
        <li><a href="onlinemenu_dessert.html">디저트</a></li>
    </ul>
    <br>
    <h4 id="tea">테이크아웃 차 (TAKE-OUT TEA)</h4>
    <!-- table -->
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th></th>
                    <th>핫 (HOT)</th>
                    <th>아이스 (ICED)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>녹차</th>
                    <td>
                        4,000원
                    </td>
                    <td>
                        4,500원
                    </td>
                </tr>
                <tr>
                    <th>홍차</th>
                    <td>
                        4,000원
                    </td>
                    <td>
                        4,500원
                    </td>
                </tr>
                <tr>
                    <th>캐모마일</th>
                    <td>
                        4,000원
                    </td>
                    <td>
                        4,500원
                    </td>
                </tr>
                <tr>
                    <th>루이보스</th>
                    <td>
                        4,000원
                    </td>
                    <td>
                        4,500원
                    </td>
                </tr>
                <tr>
                    <th>히비스티커스</th>
                    <td>
                        4,000원
                    </td>
                    <td>
                        4,500원
                    </td>
                </tr>
                <tr>
                    <th>마살라 차이</th>
                    <td>
                        4,000원
                    </td>
                    <td>
                        4,500원
                    </td>
                </tr>
                <tr>
                    <th>메리골드티</th>
                    <td>
                        5,000원
                    </td>
                    <td>
                        5,500원
                    </td>
                </tr>
                <tr>
                    <th>코코넛 홍차</th>
                    <td>
                        4,000원
                    </td>
                    <td>
                        4,500원
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>