<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: GmarketSansMedium;
            /* font-size: 28px; */
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: -webkit-sticky;
            /* Safari */
            position: sticky;
            top: 0;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #4CAF50;
        }
    </style>
</head>

<body>

    <div class="header">
        <h3>
            <image src="images/logo.jpg" width="50px"></image>
            40데이즈 공유공간 공감카페
        </h3>
    </div>

    <ul>
        <li><a class="active" href="onlinemenu_coffee.html">커피</a></li>
        <li><a href="onlinemenu_tea.html">차</a></li>
        <li><a href="onlinemenu_latte.html">라떼</a></li>
        <li><a href="onlinemenu_ade.html">에이드/소다</a></li>
        <li><a href="onlinemenu_dessert.html">디저트</a></li>
    </ul>
    <br>
    <div class="container">
        <div class="jumbotron">
            <p>누르면 커피가 나오는 벨 <span class="glyphicon glyphicon-bell"></span>입니다.
                벨을 누르신 후 메뉴명과 갯수를 얘기해 주세요~~^^</p>
        </div>
    </div>

    <script>
        var txt = '누르면 커피가 나오는 벨 입니다. 벨을 누르신 후 메뉴명과 갯수를 얘기해 주세요'
        var msg = new SpeechSynthesisUtterance();
        var voices = window.speechSynthesis.getVoices();
        msg.voice = voices[10];
        msg.volume = 2; // From 0 to 1
        msg.rate = 1; // From 0.1 to 10
        msg.pitch = 2; // From 0 to 2
        msg.text = txt;
        msg.lang = 'ko-KR';
        speechSynthesis.speak(msg);

        var typingBool = false;
        var i = 0;
        var speed = 50; /* The speed/duration of the effect in milliseconds */

        typingTxt = txt.split("");

        if (i < txt.length) {
            $("#text").append(typingTxt[i]);
            // 한글자씩 이어준다. 
            i++;
        } else {
            //끝나면 반복종료 
            clearInterval(i);
        }
    </script>

</body>

</html>